NEXT_PUBLIC_BACKOFFICE_API_URL = http://localhost:3000/api/backoffice
DATABASE_URL="postgresql://postgres:1996@localhost:5432/foodie-pos?schema=public"
GOOGLE_CLIENT_ID=487441619605-oe9mkamao4jt50q90mkdrvrufbqa98qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=RTGHNM3R39843BN3K439843Y4JRJI4R43+3
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oa5D0eeYgX02LR5f_VRahchi9mwg9T6QNewoFCC9YeXJZis"
NEXT_PUBLIC_ORDER_APP_URL = http://localhost:3000/order